vendor_name = ModelSim
source_file = 1, C:/AlteraPrj/BAUDGENERATOR/HWSetEQ3.v
source_file = 1, C:/AlteraPrj/BAUDGENERATOR/Waveform.vwf
source_file = 1, C:/AlteraPrj/BAUDGENERATOR/db/HWSetEQ3.cbx.xml
design_name = HWSetEQ3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HWSetEQ3, 1
instance = comp, \Clock_out~output , Clock_out~output, HWSetEQ3, 1
instance = comp, \Clk~input , Clk~input, HWSetEQ3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, HWSetEQ3, 1
instance = comp, \Baud_select[1]~input , Baud_select[1]~input, HWSetEQ3, 1
instance = comp, \Baud_select[2]~input , Baud_select[2]~input, HWSetEQ3, 1
instance = comp, \Baud_select[3]~input , Baud_select[3]~input, HWSetEQ3, 1
instance = comp, \Mux0~9 , Mux0~9, HWSetEQ3, 1
instance = comp, \Baud_select[0]~input , Baud_select[0]~input, HWSetEQ3, 1
instance = comp, \baud_value[15]~0 , baud_value[15]~0, HWSetEQ3, 1
instance = comp, \Mux9~0 , Mux9~0, HWSetEQ3, 1
instance = comp, \Reset~input , Reset~input, HWSetEQ3, 1
instance = comp, \baud_value[7] , baud_value[7], HWSetEQ3, 1
instance = comp, \Add0~0 , Add0~0, HWSetEQ3, 1
instance = comp, \Mux16~0 , Mux16~0, HWSetEQ3, 1
instance = comp, \baud_value[0] , baud_value[0], HWSetEQ3, 1
instance = comp, \Add0~2 , Add0~2, HWSetEQ3, 1
instance = comp, \Mux15~0 , Mux15~0, HWSetEQ3, 1
instance = comp, \baud_value[1] , baud_value[1], HWSetEQ3, 1
instance = comp, \Add0~4 , Add0~4, HWSetEQ3, 1
instance = comp, \Mux14~0 , Mux14~0, HWSetEQ3, 1
instance = comp, \baud_value[2] , baud_value[2], HWSetEQ3, 1
instance = comp, \Add0~6 , Add0~6, HWSetEQ3, 1
instance = comp, \Mux13~0 , Mux13~0, HWSetEQ3, 1
instance = comp, \baud_value[3] , baud_value[3], HWSetEQ3, 1
instance = comp, \Add0~8 , Add0~8, HWSetEQ3, 1
instance = comp, \Mux12~0 , Mux12~0, HWSetEQ3, 1
instance = comp, \baud_value[4] , baud_value[4], HWSetEQ3, 1
instance = comp, \Add0~10 , Add0~10, HWSetEQ3, 1
instance = comp, \Mux11~0 , Mux11~0, HWSetEQ3, 1
instance = comp, \baud_value[5] , baud_value[5], HWSetEQ3, 1
instance = comp, \Add0~12 , Add0~12, HWSetEQ3, 1
instance = comp, \Mux10~0 , Mux10~0, HWSetEQ3, 1
instance = comp, \baud_value[6] , baud_value[6], HWSetEQ3, 1
instance = comp, \Add0~14 , Add0~14, HWSetEQ3, 1
instance = comp, \Equal4~0 , Equal4~0, HWSetEQ3, 1
instance = comp, \Mux7~0 , Mux7~0, HWSetEQ3, 1
instance = comp, \baud_value[9] , baud_value[9], HWSetEQ3, 1
instance = comp, \Add0~16 , Add0~16, HWSetEQ3, 1
instance = comp, \Add0~18 , Add0~18, HWSetEQ3, 1
instance = comp, \Mux6~0 , Mux6~0, HWSetEQ3, 1
instance = comp, \baud_value[10] , baud_value[10], HWSetEQ3, 1
instance = comp, \Add0~20 , Add0~20, HWSetEQ3, 1
instance = comp, \Mux5~0 , Mux5~0, HWSetEQ3, 1
instance = comp, \baud_value[11] , baud_value[11], HWSetEQ3, 1
instance = comp, \Add0~22 , Add0~22, HWSetEQ3, 1
instance = comp, \Equal3~0 , Equal3~0, HWSetEQ3, 1
instance = comp, \Equal1~1 , Equal1~1, HWSetEQ3, 1
instance = comp, \Mux4~0 , Mux4~0, HWSetEQ3, 1
instance = comp, \baud_value[12] , baud_value[12], HWSetEQ3, 1
instance = comp, \Add0~24 , Add0~24, HWSetEQ3, 1
instance = comp, \Equal1~2 , Equal1~2, HWSetEQ3, 1
instance = comp, \Mux2~0 , Mux2~0, HWSetEQ3, 1
instance = comp, \baud_value[14] , baud_value[14], HWSetEQ3, 1
instance = comp, \Add0~26 , Add0~26, HWSetEQ3, 1
instance = comp, \Mux3~0 , Mux3~0, HWSetEQ3, 1
instance = comp, \baud_value[13] , baud_value[13], HWSetEQ3, 1
instance = comp, \Add0~28 , Add0~28, HWSetEQ3, 1
instance = comp, \Mux1~0 , Mux1~0, HWSetEQ3, 1
instance = comp, \baud_value[15] , baud_value[15], HWSetEQ3, 1
instance = comp, \Add0~30 , Add0~30, HWSetEQ3, 1
instance = comp, \Equal1~0 , Equal1~0, HWSetEQ3, 1
instance = comp, \Equal3~1 , Equal3~1, HWSetEQ3, 1
instance = comp, \baud_value[15]~1 , baud_value[15]~1, HWSetEQ3, 1
instance = comp, \Equal0~2 , Equal0~2, HWSetEQ3, 1
instance = comp, \Equal0~1 , Equal0~1, HWSetEQ3, 1
instance = comp, \Equal0~3 , Equal0~3, HWSetEQ3, 1
instance = comp, \Equal0~0 , Equal0~0, HWSetEQ3, 1
instance = comp, \Equal0~4 , Equal0~4, HWSetEQ3, 1
instance = comp, \baud_value[15]~2 , baud_value[15]~2, HWSetEQ3, 1
instance = comp, \baud_value[15]~4 , baud_value[15]~4, HWSetEQ3, 1
instance = comp, \Equal3~2 , Equal3~2, HWSetEQ3, 1
instance = comp, \baud_value[15]~5 , baud_value[15]~5, HWSetEQ3, 1
instance = comp, \Equal1~3 , Equal1~3, HWSetEQ3, 1
instance = comp, \Equal1~4 , Equal1~4, HWSetEQ3, 1
instance = comp, \Equal1~5 , Equal1~5, HWSetEQ3, 1
instance = comp, \baud_value[15]~6 , baud_value[15]~6, HWSetEQ3, 1
instance = comp, \Equal7~0 , Equal7~0, HWSetEQ3, 1
instance = comp, \Equal7~1 , Equal7~1, HWSetEQ3, 1
instance = comp, \Equal9~0 , Equal9~0, HWSetEQ3, 1
instance = comp, \baud_value[15]~3 , baud_value[15]~3, HWSetEQ3, 1
instance = comp, \baud_value[15]~7 , baud_value[15]~7, HWSetEQ3, 1
instance = comp, \baud_value[15]~9 , baud_value[15]~9, HWSetEQ3, 1
instance = comp, \Equal5~0 , Equal5~0, HWSetEQ3, 1
instance = comp, \baud_value[15]~8 , baud_value[15]~8, HWSetEQ3, 1
instance = comp, \baud_value[15]~10 , baud_value[15]~10, HWSetEQ3, 1
instance = comp, \baud_value[15]~11 , baud_value[15]~11, HWSetEQ3, 1
instance = comp, \baud_value[15]~13 , baud_value[15]~13, HWSetEQ3, 1
instance = comp, \baud_value[15]~14 , baud_value[15]~14, HWSetEQ3, 1
instance = comp, \baud_value[15]~12 , baud_value[15]~12, HWSetEQ3, 1
instance = comp, \Mux8~0 , Mux8~0, HWSetEQ3, 1
instance = comp, \baud_value[8] , baud_value[8], HWSetEQ3, 1
instance = comp, \Equal8~2 , Equal8~2, HWSetEQ3, 1
instance = comp, \Mux0~2 , Mux0~2, HWSetEQ3, 1
instance = comp, \Clock_out~0 , Clock_out~0, HWSetEQ3, 1
instance = comp, \Clock_out~4 , Clock_out~4, HWSetEQ3, 1
instance = comp, \Clock_out~2 , Clock_out~2, HWSetEQ3, 1
instance = comp, \Clock_out~3 , Clock_out~3, HWSetEQ3, 1
instance = comp, \Mux0~3 , Mux0~3, HWSetEQ3, 1
instance = comp, \Clock_out~1 , Clock_out~1, HWSetEQ3, 1
instance = comp, \Mux0~4 , Mux0~4, HWSetEQ3, 1
instance = comp, \Mux0~5 , Mux0~5, HWSetEQ3, 1
instance = comp, \Mux0~6 , Mux0~6, HWSetEQ3, 1
instance = comp, \Mux0~10 , Mux0~10, HWSetEQ3, 1
instance = comp, \Mux0~7 , Mux0~7, HWSetEQ3, 1
instance = comp, \Mux0~8 , Mux0~8, HWSetEQ3, 1
instance = comp, \Clock_out~5 , Clock_out~5, HWSetEQ3, 1
instance = comp, \Clock_out~6 , Clock_out~6, HWSetEQ3, 1
instance = comp, \Clock_out~reg0 , Clock_out~reg0, HWSetEQ3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HWSetEQ3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HWSetEQ3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
