vendor_name = ModelSim
source_file = 1, C:/AlteraPrj/FIFO/HWSetEQ1.v
source_file = 1, C:/AlteraPrj/FIFO/db/HWSetEQ1.cbx.xml
design_name = HWSetEQ1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HWSetEQ1, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, HWSetEQ1, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, HWSetEQ1, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, HWSetEQ1, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, HWSetEQ1, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, HWSetEQ1, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, HWSetEQ1, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, HWSetEQ1, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, HWSetEQ1, 1
instance = comp, \DataOut[8]~output , DataOut[8]~output, HWSetEQ1, 1
instance = comp, \clk~input , clk~input, HWSetEQ1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HWSetEQ1, 1
instance = comp, \RdPtrClr~input , RdPtrClr~input, HWSetEQ1, 1
instance = comp, \rden~input , rden~input, HWSetEQ1, 1
instance = comp, \rdinc~input , rdinc~input, HWSetEQ1, 1
instance = comp, \RdPtr~0 , RdPtr~0, HWSetEQ1, 1
instance = comp, \RdPtr[0] , RdPtr[0], HWSetEQ1, 1
instance = comp, \Add0~0 , Add0~0, HWSetEQ1, 1
instance = comp, \RdPtr~1 , RdPtr~1, HWSetEQ1, 1
instance = comp, \RdPtr[1] , RdPtr[1], HWSetEQ1, 1
instance = comp, \Add0~1 , Add0~1, HWSetEQ1, 1
instance = comp, \RdPtr~2 , RdPtr~2, HWSetEQ1, 1
instance = comp, \RdPtr[2] , RdPtr[2], HWSetEQ1, 1
instance = comp, \Add0~2 , Add0~2, HWSetEQ1, 1
instance = comp, \Add0~3 , Add0~3, HWSetEQ1, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, HWSetEQ1, 1
instance = comp, \Element[5][0]~feeder , Element[5][0]~feeder, HWSetEQ1, 1
instance = comp, \wden~input , wden~input, HWSetEQ1, 1
instance = comp, \WrPtrClr~input , WrPtrClr~input, HWSetEQ1, 1
instance = comp, \wrinc~input , wrinc~input, HWSetEQ1, 1
instance = comp, \WrPtr~0 , WrPtr~0, HWSetEQ1, 1
instance = comp, \WrPtr[0] , WrPtr[0], HWSetEQ1, 1
instance = comp, \Add2~0 , Add2~0, HWSetEQ1, 1
instance = comp, \WrPtr~1 , WrPtr~1, HWSetEQ1, 1
instance = comp, \WrPtr[1] , WrPtr[1], HWSetEQ1, 1
instance = comp, \Add2~1 , Add2~1, HWSetEQ1, 1
instance = comp, \WrPtr~2 , WrPtr~2, HWSetEQ1, 1
instance = comp, \WrPtr[2] , WrPtr[2], HWSetEQ1, 1
instance = comp, \Add2~2 , Add2~2, HWSetEQ1, 1
instance = comp, \Add2~3 , Add2~3, HWSetEQ1, 1
instance = comp, \Decoder0~0 , Decoder0~0, HWSetEQ1, 1
instance = comp, \Element[5][0] , Element[5][0], HWSetEQ1, 1
instance = comp, \Decoder0~4 , Decoder0~4, HWSetEQ1, 1
instance = comp, \Element[7][0] , Element[7][0], HWSetEQ1, 1
instance = comp, \Element[6][0]~feeder , Element[6][0]~feeder, HWSetEQ1, 1
instance = comp, \Decoder0~1 , Decoder0~1, HWSetEQ1, 1
instance = comp, \Decoder0~2 , Decoder0~2, HWSetEQ1, 1
instance = comp, \Element[6][0] , Element[6][0], HWSetEQ1, 1
instance = comp, \Decoder0~3 , Decoder0~3, HWSetEQ1, 1
instance = comp, \Element[4][0] , Element[4][0], HWSetEQ1, 1
instance = comp, \Mux8~0 , Mux8~0, HWSetEQ1, 1
instance = comp, \Mux8~1 , Mux8~1, HWSetEQ1, 1
instance = comp, \Decoder0~5 , Decoder0~5, HWSetEQ1, 1
instance = comp, \Element[2][0] , Element[2][0], HWSetEQ1, 1
instance = comp, \Decoder0~10 , Decoder0~10, HWSetEQ1, 1
instance = comp, \Element[3][0] , Element[3][0], HWSetEQ1, 1
instance = comp, \Element[1][0]~feeder , Element[1][0]~feeder, HWSetEQ1, 1
instance = comp, \Decoder0~6 , Decoder0~6, HWSetEQ1, 1
instance = comp, \Decoder0~7 , Decoder0~7, HWSetEQ1, 1
instance = comp, \Decoder0~8 , Decoder0~8, HWSetEQ1, 1
instance = comp, \Element[1][0] , Element[1][0], HWSetEQ1, 1
instance = comp, \Decoder0~9 , Decoder0~9, HWSetEQ1, 1
instance = comp, \Element[0][0] , Element[0][0], HWSetEQ1, 1
instance = comp, \Mux8~2 , Mux8~2, HWSetEQ1, 1
instance = comp, \Mux8~3 , Mux8~3, HWSetEQ1, 1
instance = comp, \Mux8~4 , Mux8~4, HWSetEQ1, 1
instance = comp, \DataOut[0]~reg0 , DataOut[0]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[0]~en , DataOut[0]~en, HWSetEQ1, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, HWSetEQ1, 1
instance = comp, \Element[2][1]~feeder , Element[2][1]~feeder, HWSetEQ1, 1
instance = comp, \Element[2][1] , Element[2][1], HWSetEQ1, 1
instance = comp, \Element[3][1] , Element[3][1], HWSetEQ1, 1
instance = comp, \Element[1][1]~feeder , Element[1][1]~feeder, HWSetEQ1, 1
instance = comp, \Element[1][1] , Element[1][1], HWSetEQ1, 1
instance = comp, \Element[0][1] , Element[0][1], HWSetEQ1, 1
instance = comp, \Mux7~2 , Mux7~2, HWSetEQ1, 1
instance = comp, \Mux7~3 , Mux7~3, HWSetEQ1, 1
instance = comp, \Element[5][1]~feeder , Element[5][1]~feeder, HWSetEQ1, 1
instance = comp, \Element[5][1] , Element[5][1], HWSetEQ1, 1
instance = comp, \Element[7][1] , Element[7][1], HWSetEQ1, 1
instance = comp, \Element[6][1] , Element[6][1], HWSetEQ1, 1
instance = comp, \Element[4][1] , Element[4][1], HWSetEQ1, 1
instance = comp, \Mux7~0 , Mux7~0, HWSetEQ1, 1
instance = comp, \Mux7~1 , Mux7~1, HWSetEQ1, 1
instance = comp, \Mux7~4 , Mux7~4, HWSetEQ1, 1
instance = comp, \DataOut[1]~reg0 , DataOut[1]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[1]~en , DataOut[1]~en, HWSetEQ1, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, HWSetEQ1, 1
instance = comp, \Element[2][2]~feeder , Element[2][2]~feeder, HWSetEQ1, 1
instance = comp, \Element[2][2] , Element[2][2], HWSetEQ1, 1
instance = comp, \Element[3][2] , Element[3][2], HWSetEQ1, 1
instance = comp, \Element[1][2]~feeder , Element[1][2]~feeder, HWSetEQ1, 1
instance = comp, \Element[1][2] , Element[1][2], HWSetEQ1, 1
instance = comp, \Element[0][2] , Element[0][2], HWSetEQ1, 1
instance = comp, \Mux6~2 , Mux6~2, HWSetEQ1, 1
instance = comp, \Mux6~3 , Mux6~3, HWSetEQ1, 1
instance = comp, \Element[5][2] , Element[5][2], HWSetEQ1, 1
instance = comp, \Element[7][2] , Element[7][2], HWSetEQ1, 1
instance = comp, \Element[6][2] , Element[6][2], HWSetEQ1, 1
instance = comp, \Element[4][2] , Element[4][2], HWSetEQ1, 1
instance = comp, \Mux6~0 , Mux6~0, HWSetEQ1, 1
instance = comp, \Mux6~1 , Mux6~1, HWSetEQ1, 1
instance = comp, \Mux6~4 , Mux6~4, HWSetEQ1, 1
instance = comp, \DataOut[2]~reg0 , DataOut[2]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[2]~en , DataOut[2]~en, HWSetEQ1, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, HWSetEQ1, 1
instance = comp, \Element[5][3]~feeder , Element[5][3]~feeder, HWSetEQ1, 1
instance = comp, \Element[5][3] , Element[5][3], HWSetEQ1, 1
instance = comp, \Element[7][3]~feeder , Element[7][3]~feeder, HWSetEQ1, 1
instance = comp, \Element[7][3] , Element[7][3], HWSetEQ1, 1
instance = comp, \Element[4][3]~feeder , Element[4][3]~feeder, HWSetEQ1, 1
instance = comp, \Element[4][3] , Element[4][3], HWSetEQ1, 1
instance = comp, \Element[6][3]~feeder , Element[6][3]~feeder, HWSetEQ1, 1
instance = comp, \Element[6][3] , Element[6][3], HWSetEQ1, 1
instance = comp, \Mux5~0 , Mux5~0, HWSetEQ1, 1
instance = comp, \Mux5~1 , Mux5~1, HWSetEQ1, 1
instance = comp, \Element[2][3] , Element[2][3], HWSetEQ1, 1
instance = comp, \Element[3][3] , Element[3][3], HWSetEQ1, 1
instance = comp, \Element[1][3] , Element[1][3], HWSetEQ1, 1
instance = comp, \Element[0][3] , Element[0][3], HWSetEQ1, 1
instance = comp, \Mux5~2 , Mux5~2, HWSetEQ1, 1
instance = comp, \Mux5~3 , Mux5~3, HWSetEQ1, 1
instance = comp, \Mux5~4 , Mux5~4, HWSetEQ1, 1
instance = comp, \DataOut[3]~reg0 , DataOut[3]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[3]~en , DataOut[3]~en, HWSetEQ1, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, HWSetEQ1, 1
instance = comp, \Element[5][4] , Element[5][4], HWSetEQ1, 1
instance = comp, \Element[7][4]~feeder , Element[7][4]~feeder, HWSetEQ1, 1
instance = comp, \Element[7][4] , Element[7][4], HWSetEQ1, 1
instance = comp, \Element[4][4]~feeder , Element[4][4]~feeder, HWSetEQ1, 1
instance = comp, \Element[4][4] , Element[4][4], HWSetEQ1, 1
instance = comp, \Element[6][4]~feeder , Element[6][4]~feeder, HWSetEQ1, 1
instance = comp, \Element[6][4] , Element[6][4], HWSetEQ1, 1
instance = comp, \Mux4~0 , Mux4~0, HWSetEQ1, 1
instance = comp, \Mux4~1 , Mux4~1, HWSetEQ1, 1
instance = comp, \Element[2][4]~feeder , Element[2][4]~feeder, HWSetEQ1, 1
instance = comp, \Element[2][4] , Element[2][4], HWSetEQ1, 1
instance = comp, \Element[3][4] , Element[3][4], HWSetEQ1, 1
instance = comp, \Element[1][4]~feeder , Element[1][4]~feeder, HWSetEQ1, 1
instance = comp, \Element[1][4] , Element[1][4], HWSetEQ1, 1
instance = comp, \Element[0][4] , Element[0][4], HWSetEQ1, 1
instance = comp, \Mux4~2 , Mux4~2, HWSetEQ1, 1
instance = comp, \Mux4~3 , Mux4~3, HWSetEQ1, 1
instance = comp, \Mux4~4 , Mux4~4, HWSetEQ1, 1
instance = comp, \DataOut[4]~reg0 , DataOut[4]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[4]~en , DataOut[4]~en, HWSetEQ1, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, HWSetEQ1, 1
instance = comp, \Element[2][5] , Element[2][5], HWSetEQ1, 1
instance = comp, \Element[3][5] , Element[3][5], HWSetEQ1, 1
instance = comp, \Element[1][5] , Element[1][5], HWSetEQ1, 1
instance = comp, \Element[0][5] , Element[0][5], HWSetEQ1, 1
instance = comp, \Mux3~2 , Mux3~2, HWSetEQ1, 1
instance = comp, \Mux3~3 , Mux3~3, HWSetEQ1, 1
instance = comp, \Element[5][5] , Element[5][5], HWSetEQ1, 1
instance = comp, \Element[7][5] , Element[7][5], HWSetEQ1, 1
instance = comp, \Element[6][5] , Element[6][5], HWSetEQ1, 1
instance = comp, \Element[4][5] , Element[4][5], HWSetEQ1, 1
instance = comp, \Mux3~0 , Mux3~0, HWSetEQ1, 1
instance = comp, \Mux3~1 , Mux3~1, HWSetEQ1, 1
instance = comp, \Mux3~4 , Mux3~4, HWSetEQ1, 1
instance = comp, \DataOut[5]~reg0 , DataOut[5]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[5]~en , DataOut[5]~en, HWSetEQ1, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, HWSetEQ1, 1
instance = comp, \Element[5][6] , Element[5][6], HWSetEQ1, 1
instance = comp, \Element[7][6] , Element[7][6], HWSetEQ1, 1
instance = comp, \Element[6][6]~feeder , Element[6][6]~feeder, HWSetEQ1, 1
instance = comp, \Element[6][6] , Element[6][6], HWSetEQ1, 1
instance = comp, \Element[4][6] , Element[4][6], HWSetEQ1, 1
instance = comp, \Mux2~0 , Mux2~0, HWSetEQ1, 1
instance = comp, \Mux2~1 , Mux2~1, HWSetEQ1, 1
instance = comp, \Element[2][6]~feeder , Element[2][6]~feeder, HWSetEQ1, 1
instance = comp, \Element[2][6] , Element[2][6], HWSetEQ1, 1
instance = comp, \Element[3][6] , Element[3][6], HWSetEQ1, 1
instance = comp, \Element[1][6]~feeder , Element[1][6]~feeder, HWSetEQ1, 1
instance = comp, \Element[1][6] , Element[1][6], HWSetEQ1, 1
instance = comp, \Element[0][6] , Element[0][6], HWSetEQ1, 1
instance = comp, \Mux2~2 , Mux2~2, HWSetEQ1, 1
instance = comp, \Mux2~3 , Mux2~3, HWSetEQ1, 1
instance = comp, \Mux2~4 , Mux2~4, HWSetEQ1, 1
instance = comp, \DataOut[6]~reg0 , DataOut[6]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[6]~en , DataOut[6]~en, HWSetEQ1, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, HWSetEQ1, 1
instance = comp, \Element[5][7]~feeder , Element[5][7]~feeder, HWSetEQ1, 1
instance = comp, \Element[5][7] , Element[5][7], HWSetEQ1, 1
instance = comp, \Element[7][7] , Element[7][7], HWSetEQ1, 1
instance = comp, \Element[6][7] , Element[6][7], HWSetEQ1, 1
instance = comp, \Element[4][7] , Element[4][7], HWSetEQ1, 1
instance = comp, \Mux1~0 , Mux1~0, HWSetEQ1, 1
instance = comp, \Mux1~1 , Mux1~1, HWSetEQ1, 1
instance = comp, \Element[2][7] , Element[2][7], HWSetEQ1, 1
instance = comp, \Element[3][7] , Element[3][7], HWSetEQ1, 1
instance = comp, \Element[1][7] , Element[1][7], HWSetEQ1, 1
instance = comp, \Element[0][7] , Element[0][7], HWSetEQ1, 1
instance = comp, \Mux1~2 , Mux1~2, HWSetEQ1, 1
instance = comp, \Mux1~3 , Mux1~3, HWSetEQ1, 1
instance = comp, \Mux1~4 , Mux1~4, HWSetEQ1, 1
instance = comp, \DataOut[7]~reg0 , DataOut[7]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[7]~en , DataOut[7]~en, HWSetEQ1, 1
instance = comp, \DataIn[8]~input , DataIn[8]~input, HWSetEQ1, 1
instance = comp, \Element[5][8]~feeder , Element[5][8]~feeder, HWSetEQ1, 1
instance = comp, \Element[5][8] , Element[5][8], HWSetEQ1, 1
instance = comp, \Element[7][8] , Element[7][8], HWSetEQ1, 1
instance = comp, \Element[6][8] , Element[6][8], HWSetEQ1, 1
instance = comp, \Element[4][8] , Element[4][8], HWSetEQ1, 1
instance = comp, \Mux0~0 , Mux0~0, HWSetEQ1, 1
instance = comp, \Mux0~1 , Mux0~1, HWSetEQ1, 1
instance = comp, \Element[2][8]~feeder , Element[2][8]~feeder, HWSetEQ1, 1
instance = comp, \Element[2][8] , Element[2][8], HWSetEQ1, 1
instance = comp, \Element[3][8] , Element[3][8], HWSetEQ1, 1
instance = comp, \Element[1][8]~feeder , Element[1][8]~feeder, HWSetEQ1, 1
instance = comp, \Element[1][8] , Element[1][8], HWSetEQ1, 1
instance = comp, \Element[0][8] , Element[0][8], HWSetEQ1, 1
instance = comp, \Mux0~2 , Mux0~2, HWSetEQ1, 1
instance = comp, \Mux0~3 , Mux0~3, HWSetEQ1, 1
instance = comp, \Mux0~4 , Mux0~4, HWSetEQ1, 1
instance = comp, \DataOut[8]~reg0 , DataOut[8]~reg0, HWSetEQ1, 1
instance = comp, \DataOut[8]~en , DataOut[8]~en, HWSetEQ1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HWSetEQ1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HWSetEQ1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
