vendor_name = ModelSim
source_file = 1, C:/Users/richard/Desktop/Git_Repos/FPGA_Modules/StateMachineSimple/stateMachine1.v
source_file = 1, C:/Users/richard/Desktop/Git_Repos/FPGA_Modules/StateMachineSimple/db/stateMachine1.cbx.xml
design_name = stateMachine1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stateMachine1, 1
instance = comp, \output1~output , output1~output, stateMachine1, 1
instance = comp, \clk~input , clk~input, stateMachine1, 1
instance = comp, \input1~input , input1~input, stateMachine1, 1
instance = comp, \state~0 , state~0, stateMachine1, 1
instance = comp, \state~feeder , state~feeder, stateMachine1, 1
instance = comp, \reset~input , reset~input, stateMachine1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, stateMachine1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, stateMachine1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
