# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.modular_adc_0.st_splitter_internal -pg 1
preplace inst Embed.modular_adc_0.sample_store_internal -pg 1
preplace inst Embed.modular_adc_0.sequencer_internal -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal -pg 1
preplace inst Embed.modular_adc_0 -pg 1 -lvl 6 -y 760
preplace inst Embed.altpll_0 -pg 1 -lvl 4 -y 650
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 5 -y 500
preplace inst Embed.modular_adc_0.adc_monitor_internal.core -pg 1
preplace inst Embed.sdram -pg 1 -lvl 6 -y 1060
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.reset_bridge -pg 1
preplace inst Embed.master_0.p2b -pg 1
preplace inst Embed.timer_0 -pg 1 -lvl 6 -y 310
preplace inst Embed.modular_adc_0.cb_inst -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 3 -y 820
preplace inst Embed.master_0.timing_adt -pg 1
preplace inst Embed.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Embed.onchip_memory2_0 -pg 1 -lvl 6 -y 630
preplace inst Embed.modular_adc_0.adc_monitor_internal.trace_endpoint -pg 1
preplace inst Embed.modular_adc_0.rst_inst -pg 1
preplace inst Embed.master_0.b2p_adapter -pg 1
preplace inst Embed.master_0.clk_src -pg 1
preplace inst Embed.master_0.transacto -pg 1
preplace inst Embed.led_pio -pg 1 -lvl 6 -y 30
preplace inst Embed.jtag_uart_0 -pg 1 -lvl 6 -y 210
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 6 -y 530
preplace inst Embed.modular_adc_0.control_internal -pg 1
preplace inst Embed.sysid -pg 1 -lvl 6 -y 130
preplace inst Embed.master_0.b2p -pg 1
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.clock_bridge -pg 1
preplace inst Embed.master_0.clk_rst -pg 1
preplace inst Embed.clk_0 -pg 1 -lvl 3 -y 650
preplace inst Embed.spi_0 -pg 1 -lvl 6 -y 940
preplace inst Embed.slide_pio -pg 1 -lvl 6 -y 410
preplace inst Embed.mm_clock_crossing_bridge_0 -pg 1 -lvl 5 -y 640
preplace inst Embed.clk_1 -pg 1 -lvl 1 -y 1020
preplace inst Embed.master_0.p2b_adapter -pg 1
preplace inst Embed.master_0.fifo -pg 1
preplace inst Embed.master_0 -pg 1 -lvl 2 -y 970
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)slide_pio.s1,(SLAVE)led_pio.s1,(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)sysid.control_slave) 1 5 1 1730
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)spi_0.external,(SLAVE)Embed.gsensor) 1 0 6 NJ 760 NJ 760 NJ 760 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(MASTER)altpll_0.c1,(MASTER)Embed.dram_clk) 1 4 3 NJ 790 NJ 720 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)altpll_1.areset_conduit,(SLAVE)Embed.altpll_1_areset_conduit) 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_1.c0) 1 5 1 1790
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.modular_adc_0_adc,(SLAVE)modular_adc_0.adc_pll_locked) 1 0 6 NJ 720 NJ 720 NJ 720 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_1.clk_in,(SLAVE)Embed.clk_0) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Embed</net_container>(MASTER)clk_1.clk_reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)slide_pio.reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)master_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sdram.reset,(MASTER)master_0.master_reset,(SLAVE)timer_0.reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)spi_0.reset) 1 1 5 380 930 640 980 1040 1030 1440 770 1770
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)onchip_flash_0.csr,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)mm_clock_crossing_bridge_0.s0,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(MASTER)master_0.master,(SLAVE)altpll_0.pll_slave,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)onchip_flash_0.data,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)spi_0.spi_control_port,(SLAVE)altpll_1.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 2 4 620 960 1080 1010 1460 870 1810
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)slide_pio.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq) 1 3 3 NJ 1050 NJ 1050 1830
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Embed.reset) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset_0,(SLAVE)clk_1.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.dram,(SLAVE)sdram.wire) 1 0 6 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)mm_clock_crossing_bridge_0.s0_clk) 1 2 4 620 740 NJ 830 1360 1070 1850
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.ledr,(SLAVE)led_pio.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(MASTER)clk_1.clk,(SLAVE)modular_adc_0.clock,(SLAVE)master_0.clk,(SLAVE)altpll_1.inclk_interface) 1 1 5 360 780 NJ 780 NJ 990 1380 830 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 3 1 N
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.sw,(SLAVE)slide_pio.external_connection) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(MASTER)altpll_0.c2,(SLAVE)led_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)slide_pio.clk,(SLAVE)sysid.clk,(SLAVE)timer_0.clk) 1 4 2 1420 630 1710
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 NJ
levelinfo -pg 1 0 150 2200
levelinfo -hier Embed 160 190 460 780 1170 1520 1970 2120
