vendor_name = ModelSim
source_file = 1, C:/AlteraPrj/ALU/HWSetEQ2.v
source_file = 1, C:/AlteraPrj/ALU/db/HWSetEQ2.cbx.xml
design_name = HWSetEQ2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HWSetEQ2, 1
instance = comp, \Y_temp[0]~output , Y_temp[0]~output, HWSetEQ2, 1
instance = comp, \Y_temp[1]~output , Y_temp[1]~output, HWSetEQ2, 1
instance = comp, \Y_temp[2]~output , Y_temp[2]~output, HWSetEQ2, 1
instance = comp, \Y_temp[3]~output , Y_temp[3]~output, HWSetEQ2, 1
instance = comp, \Y_temp[4]~output , Y_temp[4]~output, HWSetEQ2, 1
instance = comp, \Y_temp[5]~output , Y_temp[5]~output, HWSetEQ2, 1
instance = comp, \Y_temp[6]~output , Y_temp[6]~output, HWSetEQ2, 1
instance = comp, \Y_temp[7]~output , Y_temp[7]~output, HWSetEQ2, 1
instance = comp, \Y_temp[8]~output , Y_temp[8]~output, HWSetEQ2, 1
instance = comp, \Y_temp[9]~output , Y_temp[9]~output, HWSetEQ2, 1
instance = comp, \Y_temp[10]~output , Y_temp[10]~output, HWSetEQ2, 1
instance = comp, \Y_temp[11]~output , Y_temp[11]~output, HWSetEQ2, 1
instance = comp, \Y_temp[12]~output , Y_temp[12]~output, HWSetEQ2, 1
instance = comp, \Y_temp[13]~output , Y_temp[13]~output, HWSetEQ2, 1
instance = comp, \Y_temp[14]~output , Y_temp[14]~output, HWSetEQ2, 1
instance = comp, \Y_temp[15]~output , Y_temp[15]~output, HWSetEQ2, 1
instance = comp, \Y_temp[16]~output , Y_temp[16]~output, HWSetEQ2, 1
instance = comp, \Y_temp[17]~output , Y_temp[17]~output, HWSetEQ2, 1
instance = comp, \Y_temp[18]~output , Y_temp[18]~output, HWSetEQ2, 1
instance = comp, \Y_temp[19]~output , Y_temp[19]~output, HWSetEQ2, 1
instance = comp, \Y_temp[20]~output , Y_temp[20]~output, HWSetEQ2, 1
instance = comp, \Y_temp[21]~output , Y_temp[21]~output, HWSetEQ2, 1
instance = comp, \Y_temp[22]~output , Y_temp[22]~output, HWSetEQ2, 1
instance = comp, \Y_temp[23]~output , Y_temp[23]~output, HWSetEQ2, 1
instance = comp, \Y_temp[24]~output , Y_temp[24]~output, HWSetEQ2, 1
instance = comp, \Y_temp[25]~output , Y_temp[25]~output, HWSetEQ2, 1
instance = comp, \Y_temp[26]~output , Y_temp[26]~output, HWSetEQ2, 1
instance = comp, \Y_temp[27]~output , Y_temp[27]~output, HWSetEQ2, 1
instance = comp, \Y_temp[28]~output , Y_temp[28]~output, HWSetEQ2, 1
instance = comp, \Y_temp[29]~output , Y_temp[29]~output, HWSetEQ2, 1
instance = comp, \Y_temp[30]~output , Y_temp[30]~output, HWSetEQ2, 1
instance = comp, \Y_temp[31]~output , Y_temp[31]~output, HWSetEQ2, 1
instance = comp, \Y[0]~output , Y[0]~output, HWSetEQ2, 1
instance = comp, \Y[1]~output , Y[1]~output, HWSetEQ2, 1
instance = comp, \Y[2]~output , Y[2]~output, HWSetEQ2, 1
instance = comp, \Y[3]~output , Y[3]~output, HWSetEQ2, 1
instance = comp, \Y[4]~output , Y[4]~output, HWSetEQ2, 1
instance = comp, \Y[5]~output , Y[5]~output, HWSetEQ2, 1
instance = comp, \Y[6]~output , Y[6]~output, HWSetEQ2, 1
instance = comp, \Y[7]~output , Y[7]~output, HWSetEQ2, 1
instance = comp, \Y[8]~output , Y[8]~output, HWSetEQ2, 1
instance = comp, \Y[9]~output , Y[9]~output, HWSetEQ2, 1
instance = comp, \Y[10]~output , Y[10]~output, HWSetEQ2, 1
instance = comp, \Y[11]~output , Y[11]~output, HWSetEQ2, 1
instance = comp, \Y[12]~output , Y[12]~output, HWSetEQ2, 1
instance = comp, \Y[13]~output , Y[13]~output, HWSetEQ2, 1
instance = comp, \Y[14]~output , Y[14]~output, HWSetEQ2, 1
instance = comp, \Y[15]~output , Y[15]~output, HWSetEQ2, 1
instance = comp, \Y[16]~output , Y[16]~output, HWSetEQ2, 1
instance = comp, \Y[17]~output , Y[17]~output, HWSetEQ2, 1
instance = comp, \Y[18]~output , Y[18]~output, HWSetEQ2, 1
instance = comp, \Y[19]~output , Y[19]~output, HWSetEQ2, 1
instance = comp, \Y[20]~output , Y[20]~output, HWSetEQ2, 1
instance = comp, \Y[21]~output , Y[21]~output, HWSetEQ2, 1
instance = comp, \Y[22]~output , Y[22]~output, HWSetEQ2, 1
instance = comp, \Y[23]~output , Y[23]~output, HWSetEQ2, 1
instance = comp, \Y[24]~output , Y[24]~output, HWSetEQ2, 1
instance = comp, \Y[25]~output , Y[25]~output, HWSetEQ2, 1
instance = comp, \Y[26]~output , Y[26]~output, HWSetEQ2, 1
instance = comp, \Y[27]~output , Y[27]~output, HWSetEQ2, 1
instance = comp, \Y[28]~output , Y[28]~output, HWSetEQ2, 1
instance = comp, \Y[29]~output , Y[29]~output, HWSetEQ2, 1
instance = comp, \Y[30]~output , Y[30]~output, HWSetEQ2, 1
instance = comp, \Y[31]~output , Y[31]~output, HWSetEQ2, 1
instance = comp, \Clock~input , Clock~input, HWSetEQ2, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, HWSetEQ2, 1
instance = comp, \Op[3]~input , Op[3]~input, HWSetEQ2, 1
instance = comp, \A[1]~input , A[1]~input, HWSetEQ2, 1
instance = comp, \B[1]~input , B[1]~input, HWSetEQ2, 1
instance = comp, \Op[4]~input , Op[4]~input, HWSetEQ2, 1
instance = comp, \Add0~0 , Add0~0, HWSetEQ2, 1
instance = comp, \A[0]~input , A[0]~input, HWSetEQ2, 1
instance = comp, \B[0]~input , B[0]~input, HWSetEQ2, 1
instance = comp, \Add0~1 , Add0~1, HWSetEQ2, 1
instance = comp, \Op[2]~input , Op[2]~input, HWSetEQ2, 1
instance = comp, \Add0~3 , Add0~3, HWSetEQ2, 1
instance = comp, \Add0~4 , Add0~4, HWSetEQ2, 1
instance = comp, \Add0~6 , Add0~6, HWSetEQ2, 1
instance = comp, \Mux30~0 , Mux30~0, HWSetEQ2, 1
instance = comp, \Add0~8 , Add0~8, HWSetEQ2, 1
instance = comp, \Op[1]~input , Op[1]~input, HWSetEQ2, 1
instance = comp, \Mux31~0 , Mux31~0, HWSetEQ2, 1
instance = comp, \Add0~9 , Add0~9, HWSetEQ2, 1
instance = comp, \Mux63~0 , Mux63~0, HWSetEQ2, 1
instance = comp, \Op[0]~input , Op[0]~input, HWSetEQ2, 1
instance = comp, \Y_temp[0]~reg0 , Y_temp[0]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[1]~0 , Y_temp[1]~0, HWSetEQ2, 1
instance = comp, \A[2]~input , A[2]~input, HWSetEQ2, 1
instance = comp, \B[2]~input , B[2]~input, HWSetEQ2, 1
instance = comp, \Add0~10 , Add0~10, HWSetEQ2, 1
instance = comp, \Add0~11 , Add0~11, HWSetEQ2, 1
instance = comp, \Mux29~0 , Mux29~0, HWSetEQ2, 1
instance = comp, \Add0~13 , Add0~13, HWSetEQ2, 1
instance = comp, \Y_temp[14]~94 , Y_temp[14]~94, HWSetEQ2, 1
instance = comp, \Y_temp[1]~reg0 , Y_temp[1]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[2]~1 , Y_temp[2]~1, HWSetEQ2, 1
instance = comp, \A[3]~input , A[3]~input, HWSetEQ2, 1
instance = comp, \B[3]~input , B[3]~input, HWSetEQ2, 1
instance = comp, \Mux28~0 , Mux28~0, HWSetEQ2, 1
instance = comp, \Add0~14 , Add0~14, HWSetEQ2, 1
instance = comp, \Add0~15 , Add0~15, HWSetEQ2, 1
instance = comp, \Add0~17 , Add0~17, HWSetEQ2, 1
instance = comp, \Y_temp[2]~reg0 , Y_temp[2]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[3]~2 , Y_temp[3]~2, HWSetEQ2, 1
instance = comp, \B[4]~input , B[4]~input, HWSetEQ2, 1
instance = comp, \Add0~18 , Add0~18, HWSetEQ2, 1
instance = comp, \A[4]~input , A[4]~input, HWSetEQ2, 1
instance = comp, \Add0~19 , Add0~19, HWSetEQ2, 1
instance = comp, \Mux27~0 , Mux27~0, HWSetEQ2, 1
instance = comp, \Add0~21 , Add0~21, HWSetEQ2, 1
instance = comp, \Y_temp[3]~reg0 , Y_temp[3]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[4]~3 , Y_temp[4]~3, HWSetEQ2, 1
instance = comp, \B[5]~input , B[5]~input, HWSetEQ2, 1
instance = comp, \Add0~22 , Add0~22, HWSetEQ2, 1
instance = comp, \A[5]~input , A[5]~input, HWSetEQ2, 1
instance = comp, \Add0~23 , Add0~23, HWSetEQ2, 1
instance = comp, \Mux26~0 , Mux26~0, HWSetEQ2, 1
instance = comp, \Add0~25 , Add0~25, HWSetEQ2, 1
instance = comp, \Y_temp[4]~reg0 , Y_temp[4]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[5]~4 , Y_temp[5]~4, HWSetEQ2, 1
instance = comp, \A[6]~input , A[6]~input, HWSetEQ2, 1
instance = comp, \B[6]~input , B[6]~input, HWSetEQ2, 1
instance = comp, \Add0~26 , Add0~26, HWSetEQ2, 1
instance = comp, \Add0~27 , Add0~27, HWSetEQ2, 1
instance = comp, \Mux25~0 , Mux25~0, HWSetEQ2, 1
instance = comp, \Add0~29 , Add0~29, HWSetEQ2, 1
instance = comp, \Y_temp[5]~reg0 , Y_temp[5]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[6]~5 , Y_temp[6]~5, HWSetEQ2, 1
instance = comp, \A[7]~input , A[7]~input, HWSetEQ2, 1
instance = comp, \B[7]~input , B[7]~input, HWSetEQ2, 1
instance = comp, \Add0~30 , Add0~30, HWSetEQ2, 1
instance = comp, \Add0~31 , Add0~31, HWSetEQ2, 1
instance = comp, \Mux24~0 , Mux24~0, HWSetEQ2, 1
instance = comp, \Add0~33 , Add0~33, HWSetEQ2, 1
instance = comp, \Y_temp[6]~reg0 , Y_temp[6]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[7]~6 , Y_temp[7]~6, HWSetEQ2, 1
instance = comp, \A[8]~input , A[8]~input, HWSetEQ2, 1
instance = comp, \B[8]~input , B[8]~input, HWSetEQ2, 1
instance = comp, \Mux23~0 , Mux23~0, HWSetEQ2, 1
instance = comp, \Add0~34 , Add0~34, HWSetEQ2, 1
instance = comp, \Add0~35 , Add0~35, HWSetEQ2, 1
instance = comp, \Add0~37 , Add0~37, HWSetEQ2, 1
instance = comp, \Y_temp[7]~reg0 , Y_temp[7]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[8]~7 , Y_temp[8]~7, HWSetEQ2, 1
instance = comp, \A[9]~input , A[9]~input, HWSetEQ2, 1
instance = comp, \B[9]~input , B[9]~input, HWSetEQ2, 1
instance = comp, \Add0~38 , Add0~38, HWSetEQ2, 1
instance = comp, \Add0~39 , Add0~39, HWSetEQ2, 1
instance = comp, \Mux22~0 , Mux22~0, HWSetEQ2, 1
instance = comp, \Add0~41 , Add0~41, HWSetEQ2, 1
instance = comp, \Y_temp[8]~reg0 , Y_temp[8]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[9]~8 , Y_temp[9]~8, HWSetEQ2, 1
instance = comp, \A[10]~input , A[10]~input, HWSetEQ2, 1
instance = comp, \B[10]~input , B[10]~input, HWSetEQ2, 1
instance = comp, \Mux21~0 , Mux21~0, HWSetEQ2, 1
instance = comp, \Add0~42 , Add0~42, HWSetEQ2, 1
instance = comp, \Add0~43 , Add0~43, HWSetEQ2, 1
instance = comp, \Add0~45 , Add0~45, HWSetEQ2, 1
instance = comp, \Y_temp[9]~reg0 , Y_temp[9]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[10]~9 , Y_temp[10]~9, HWSetEQ2, 1
instance = comp, \A[11]~input , A[11]~input, HWSetEQ2, 1
instance = comp, \B[11]~input , B[11]~input, HWSetEQ2, 1
instance = comp, \Mux20~0 , Mux20~0, HWSetEQ2, 1
instance = comp, \Add0~46 , Add0~46, HWSetEQ2, 1
instance = comp, \Add0~47 , Add0~47, HWSetEQ2, 1
instance = comp, \Add0~49 , Add0~49, HWSetEQ2, 1
instance = comp, \Y_temp[10]~reg0 , Y_temp[10]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[11]~10 , Y_temp[11]~10, HWSetEQ2, 1
instance = comp, \A[12]~input , A[12]~input, HWSetEQ2, 1
instance = comp, \B[12]~input , B[12]~input, HWSetEQ2, 1
instance = comp, \Mux19~0 , Mux19~0, HWSetEQ2, 1
instance = comp, \Add0~50 , Add0~50, HWSetEQ2, 1
instance = comp, \Add0~51 , Add0~51, HWSetEQ2, 1
instance = comp, \Add0~53 , Add0~53, HWSetEQ2, 1
instance = comp, \Y_temp[11]~reg0 , Y_temp[11]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[12]~11 , Y_temp[12]~11, HWSetEQ2, 1
instance = comp, \A[13]~input , A[13]~input, HWSetEQ2, 1
instance = comp, \B[13]~input , B[13]~input, HWSetEQ2, 1
instance = comp, \Add0~54 , Add0~54, HWSetEQ2, 1
instance = comp, \Add0~55 , Add0~55, HWSetEQ2, 1
instance = comp, \Mux18~0 , Mux18~0, HWSetEQ2, 1
instance = comp, \Add0~57 , Add0~57, HWSetEQ2, 1
instance = comp, \Y_temp[12]~reg0 , Y_temp[12]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[13]~12 , Y_temp[13]~12, HWSetEQ2, 1
instance = comp, \A[14]~input , A[14]~input, HWSetEQ2, 1
instance = comp, \B[14]~input , B[14]~input, HWSetEQ2, 1
instance = comp, \Add0~58 , Add0~58, HWSetEQ2, 1
instance = comp, \Add0~59 , Add0~59, HWSetEQ2, 1
instance = comp, \Mux17~0 , Mux17~0, HWSetEQ2, 1
instance = comp, \Add0~61 , Add0~61, HWSetEQ2, 1
instance = comp, \Y_temp[13]~reg0 , Y_temp[13]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[14]~13 , Y_temp[14]~13, HWSetEQ2, 1
instance = comp, \B[15]~input , B[15]~input, HWSetEQ2, 1
instance = comp, \Add0~62 , Add0~62, HWSetEQ2, 1
instance = comp, \A[15]~input , A[15]~input, HWSetEQ2, 1
instance = comp, \Add0~63 , Add0~63, HWSetEQ2, 1
instance = comp, \Mux16~0 , Mux16~0, HWSetEQ2, 1
instance = comp, \Add0~65 , Add0~65, HWSetEQ2, 1
instance = comp, \Y_temp[14]~reg0 , Y_temp[14]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[15]~14 , Y_temp[15]~14, HWSetEQ2, 1
instance = comp, \A[16]~input , A[16]~input, HWSetEQ2, 1
instance = comp, \B[16]~input , B[16]~input, HWSetEQ2, 1
instance = comp, \Mux15~0 , Mux15~0, HWSetEQ2, 1
instance = comp, \Add0~66 , Add0~66, HWSetEQ2, 1
instance = comp, \Add0~67 , Add0~67, HWSetEQ2, 1
instance = comp, \Add0~69 , Add0~69, HWSetEQ2, 1
instance = comp, \Y_temp[15]~reg0 , Y_temp[15]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[16]~15 , Y_temp[16]~15, HWSetEQ2, 1
instance = comp, \B[17]~input , B[17]~input, HWSetEQ2, 1
instance = comp, \Add0~70 , Add0~70, HWSetEQ2, 1
instance = comp, \A[17]~input , A[17]~input, HWSetEQ2, 1
instance = comp, \Add0~71 , Add0~71, HWSetEQ2, 1
instance = comp, \Mux14~0 , Mux14~0, HWSetEQ2, 1
instance = comp, \Add0~73 , Add0~73, HWSetEQ2, 1
instance = comp, \Y_temp[16]~reg0 , Y_temp[16]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[17]~16 , Y_temp[17]~16, HWSetEQ2, 1
instance = comp, \A[18]~input , A[18]~input, HWSetEQ2, 1
instance = comp, \B[18]~input , B[18]~input, HWSetEQ2, 1
instance = comp, \Mux13~0 , Mux13~0, HWSetEQ2, 1
instance = comp, \Add0~74 , Add0~74, HWSetEQ2, 1
instance = comp, \Add0~75 , Add0~75, HWSetEQ2, 1
instance = comp, \Add0~77 , Add0~77, HWSetEQ2, 1
instance = comp, \Y_temp[17]~reg0 , Y_temp[17]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[18]~17 , Y_temp[18]~17, HWSetEQ2, 1
instance = comp, \A[19]~input , A[19]~input, HWSetEQ2, 1
instance = comp, \B[19]~input , B[19]~input, HWSetEQ2, 1
instance = comp, \Mux12~0 , Mux12~0, HWSetEQ2, 1
instance = comp, \Add0~78 , Add0~78, HWSetEQ2, 1
instance = comp, \Add0~79 , Add0~79, HWSetEQ2, 1
instance = comp, \Add0~81 , Add0~81, HWSetEQ2, 1
instance = comp, \Y_temp[18]~reg0 , Y_temp[18]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[19]~18 , Y_temp[19]~18, HWSetEQ2, 1
instance = comp, \B[20]~input , B[20]~input, HWSetEQ2, 1
instance = comp, \A[20]~input , A[20]~input, HWSetEQ2, 1
instance = comp, \Mux11~0 , Mux11~0, HWSetEQ2, 1
instance = comp, \Add0~82 , Add0~82, HWSetEQ2, 1
instance = comp, \Add0~83 , Add0~83, HWSetEQ2, 1
instance = comp, \Add0~85 , Add0~85, HWSetEQ2, 1
instance = comp, \Y_temp[19]~reg0 , Y_temp[19]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[20]~19 , Y_temp[20]~19, HWSetEQ2, 1
instance = comp, \B[21]~input , B[21]~input, HWSetEQ2, 1
instance = comp, \Add0~86 , Add0~86, HWSetEQ2, 1
instance = comp, \A[21]~input , A[21]~input, HWSetEQ2, 1
instance = comp, \Add0~87 , Add0~87, HWSetEQ2, 1
instance = comp, \Mux10~0 , Mux10~0, HWSetEQ2, 1
instance = comp, \Add0~89 , Add0~89, HWSetEQ2, 1
instance = comp, \Y_temp[20]~reg0 , Y_temp[20]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[21]~20 , Y_temp[21]~20, HWSetEQ2, 1
instance = comp, \A[22]~input , A[22]~input, HWSetEQ2, 1
instance = comp, \B[22]~input , B[22]~input, HWSetEQ2, 1
instance = comp, \Mux9~0 , Mux9~0, HWSetEQ2, 1
instance = comp, \Add0~90 , Add0~90, HWSetEQ2, 1
instance = comp, \Add0~91 , Add0~91, HWSetEQ2, 1
instance = comp, \Add0~93 , Add0~93, HWSetEQ2, 1
instance = comp, \Y_temp[21]~reg0 , Y_temp[21]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[22]~21 , Y_temp[22]~21, HWSetEQ2, 1
instance = comp, \B[23]~input , B[23]~input, HWSetEQ2, 1
instance = comp, \Add0~94 , Add0~94, HWSetEQ2, 1
instance = comp, \A[23]~input , A[23]~input, HWSetEQ2, 1
instance = comp, \Add0~95 , Add0~95, HWSetEQ2, 1
instance = comp, \Mux8~0 , Mux8~0, HWSetEQ2, 1
instance = comp, \Add0~97 , Add0~97, HWSetEQ2, 1
instance = comp, \Y_temp[22]~reg0 , Y_temp[22]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[23]~22 , Y_temp[23]~22, HWSetEQ2, 1
instance = comp, \A[24]~input , A[24]~input, HWSetEQ2, 1
instance = comp, \B[24]~input , B[24]~input, HWSetEQ2, 1
instance = comp, \Add0~98 , Add0~98, HWSetEQ2, 1
instance = comp, \Add0~99 , Add0~99, HWSetEQ2, 1
instance = comp, \Mux7~0 , Mux7~0, HWSetEQ2, 1
instance = comp, \Add0~101 , Add0~101, HWSetEQ2, 1
instance = comp, \Y_temp[23]~reg0 , Y_temp[23]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[24]~23 , Y_temp[24]~23, HWSetEQ2, 1
instance = comp, \A[25]~input , A[25]~input, HWSetEQ2, 1
instance = comp, \B[25]~input , B[25]~input, HWSetEQ2, 1
instance = comp, \Mux6~0 , Mux6~0, HWSetEQ2, 1
instance = comp, \Add0~102 , Add0~102, HWSetEQ2, 1
instance = comp, \Add0~103 , Add0~103, HWSetEQ2, 1
instance = comp, \Add0~105 , Add0~105, HWSetEQ2, 1
instance = comp, \Y_temp[24]~reg0 , Y_temp[24]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[25]~24 , Y_temp[25]~24, HWSetEQ2, 1
instance = comp, \A[26]~input , A[26]~input, HWSetEQ2, 1
instance = comp, \B[26]~input , B[26]~input, HWSetEQ2, 1
instance = comp, \Mux5~0 , Mux5~0, HWSetEQ2, 1
instance = comp, \Add0~106 , Add0~106, HWSetEQ2, 1
instance = comp, \Add0~107 , Add0~107, HWSetEQ2, 1
instance = comp, \Add0~109 , Add0~109, HWSetEQ2, 1
instance = comp, \Y_temp[25]~reg0 , Y_temp[25]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[26]~25 , Y_temp[26]~25, HWSetEQ2, 1
instance = comp, \A[27]~input , A[27]~input, HWSetEQ2, 1
instance = comp, \B[27]~input , B[27]~input, HWSetEQ2, 1
instance = comp, \Mux4~0 , Mux4~0, HWSetEQ2, 1
instance = comp, \Add0~110 , Add0~110, HWSetEQ2, 1
instance = comp, \Add0~111 , Add0~111, HWSetEQ2, 1
instance = comp, \Add0~113 , Add0~113, HWSetEQ2, 1
instance = comp, \Y_temp[26]~reg0 , Y_temp[26]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[27]~26 , Y_temp[27]~26, HWSetEQ2, 1
instance = comp, \A[28]~input , A[28]~input, HWSetEQ2, 1
instance = comp, \B[28]~input , B[28]~input, HWSetEQ2, 1
instance = comp, \Mux3~0 , Mux3~0, HWSetEQ2, 1
instance = comp, \Add0~114 , Add0~114, HWSetEQ2, 1
instance = comp, \Add0~115 , Add0~115, HWSetEQ2, 1
instance = comp, \Add0~117 , Add0~117, HWSetEQ2, 1
instance = comp, \Y_temp[27]~reg0 , Y_temp[27]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[28]~27 , Y_temp[28]~27, HWSetEQ2, 1
instance = comp, \A[29]~input , A[29]~input, HWSetEQ2, 1
instance = comp, \B[29]~input , B[29]~input, HWSetEQ2, 1
instance = comp, \Mux2~0 , Mux2~0, HWSetEQ2, 1
instance = comp, \Add0~118 , Add0~118, HWSetEQ2, 1
instance = comp, \Add0~119 , Add0~119, HWSetEQ2, 1
instance = comp, \Add0~121 , Add0~121, HWSetEQ2, 1
instance = comp, \Y_temp[28]~reg0 , Y_temp[28]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[29]~28 , Y_temp[29]~28, HWSetEQ2, 1
instance = comp, \A[30]~input , A[30]~input, HWSetEQ2, 1
instance = comp, \B[30]~input , B[30]~input, HWSetEQ2, 1
instance = comp, \Mux1~0 , Mux1~0, HWSetEQ2, 1
instance = comp, \Add0~122 , Add0~122, HWSetEQ2, 1
instance = comp, \Add0~123 , Add0~123, HWSetEQ2, 1
instance = comp, \Add0~125 , Add0~125, HWSetEQ2, 1
instance = comp, \Y_temp[29]~reg0 , Y_temp[29]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[30]~29 , Y_temp[30]~29, HWSetEQ2, 1
instance = comp, \B[31]~input , B[31]~input, HWSetEQ2, 1
instance = comp, \A[31]~input , A[31]~input, HWSetEQ2, 1
instance = comp, \Mux0~0 , Mux0~0, HWSetEQ2, 1
instance = comp, \Add0~126 , Add0~126, HWSetEQ2, 1
instance = comp, \Add0~127 , Add0~127, HWSetEQ2, 1
instance = comp, \Add0~129 , Add0~129, HWSetEQ2, 1
instance = comp, \Y_temp[30]~reg0 , Y_temp[30]~reg0, HWSetEQ2, 1
instance = comp, \Mux32~0 , Mux32~0, HWSetEQ2, 1
instance = comp, \Y_temp[31]~reg0 , Y_temp[31]~reg0, HWSetEQ2, 1
instance = comp, \Y[0]~reg0feeder , Y[0]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[0]~reg0 , Y[0]~reg0, HWSetEQ2, 1
instance = comp, \Y[1]~reg0feeder , Y[1]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[1]~reg0 , Y[1]~reg0, HWSetEQ2, 1
instance = comp, \Y[2]~reg0feeder , Y[2]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[2]~reg0 , Y[2]~reg0, HWSetEQ2, 1
instance = comp, \Y[3]~reg0feeder , Y[3]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[3]~reg0 , Y[3]~reg0, HWSetEQ2, 1
instance = comp, \Y[4]~reg0feeder , Y[4]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[4]~reg0 , Y[4]~reg0, HWSetEQ2, 1
instance = comp, \Y[5]~reg0feeder , Y[5]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[5]~reg0 , Y[5]~reg0, HWSetEQ2, 1
instance = comp, \Y[6]~reg0feeder , Y[6]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[6]~reg0 , Y[6]~reg0, HWSetEQ2, 1
instance = comp, \Y[7]~reg0feeder , Y[7]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[7]~reg0 , Y[7]~reg0, HWSetEQ2, 1
instance = comp, \Y[8]~reg0feeder , Y[8]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[8]~reg0 , Y[8]~reg0, HWSetEQ2, 1
instance = comp, \Y[9]~reg0feeder , Y[9]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[9]~reg0 , Y[9]~reg0, HWSetEQ2, 1
instance = comp, \Y[10]~reg0feeder , Y[10]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[10]~reg0 , Y[10]~reg0, HWSetEQ2, 1
instance = comp, \Y[11]~reg0feeder , Y[11]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[11]~reg0 , Y[11]~reg0, HWSetEQ2, 1
instance = comp, \Y[12]~reg0feeder , Y[12]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[12]~reg0 , Y[12]~reg0, HWSetEQ2, 1
instance = comp, \Y[13]~reg0feeder , Y[13]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[13]~reg0 , Y[13]~reg0, HWSetEQ2, 1
instance = comp, \Y[14]~reg0feeder , Y[14]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[14]~reg0 , Y[14]~reg0, HWSetEQ2, 1
instance = comp, \Y[15]~reg0feeder , Y[15]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[15]~reg0 , Y[15]~reg0, HWSetEQ2, 1
instance = comp, \Y[16]~reg0feeder , Y[16]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[16]~reg0 , Y[16]~reg0, HWSetEQ2, 1
instance = comp, \Y[17]~reg0feeder , Y[17]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[17]~reg0 , Y[17]~reg0, HWSetEQ2, 1
instance = comp, \Y[18]~reg0feeder , Y[18]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[18]~reg0 , Y[18]~reg0, HWSetEQ2, 1
instance = comp, \Y[19]~reg0feeder , Y[19]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[19]~reg0 , Y[19]~reg0, HWSetEQ2, 1
instance = comp, \Y[20]~reg0feeder , Y[20]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[20]~reg0 , Y[20]~reg0, HWSetEQ2, 1
instance = comp, \Y[21]~reg0feeder , Y[21]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[21]~reg0 , Y[21]~reg0, HWSetEQ2, 1
instance = comp, \Y[22]~reg0feeder , Y[22]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[22]~reg0 , Y[22]~reg0, HWSetEQ2, 1
instance = comp, \Y[23]~reg0feeder , Y[23]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[23]~reg0 , Y[23]~reg0, HWSetEQ2, 1
instance = comp, \Y[24]~reg0feeder , Y[24]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[24]~reg0 , Y[24]~reg0, HWSetEQ2, 1
instance = comp, \Y[25]~reg0feeder , Y[25]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[25]~reg0 , Y[25]~reg0, HWSetEQ2, 1
instance = comp, \Y[26]~reg0feeder , Y[26]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[26]~reg0 , Y[26]~reg0, HWSetEQ2, 1
instance = comp, \Y[27]~reg0feeder , Y[27]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[27]~reg0 , Y[27]~reg0, HWSetEQ2, 1
instance = comp, \Y[28]~reg0feeder , Y[28]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[28]~reg0 , Y[28]~reg0, HWSetEQ2, 1
instance = comp, \Y[29]~reg0feeder , Y[29]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[29]~reg0 , Y[29]~reg0, HWSetEQ2, 1
instance = comp, \Y[30]~reg0feeder , Y[30]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[30]~reg0 , Y[30]~reg0, HWSetEQ2, 1
instance = comp, \Y[31]~reg0feeder , Y[31]~reg0feeder, HWSetEQ2, 1
instance = comp, \Y[31]~reg0 , Y[31]~reg0, HWSetEQ2, 1
instance = comp, \Y_temp[0]~input , Y_temp[0]~input, HWSetEQ2, 1
instance = comp, \Y_temp[1]~input , Y_temp[1]~input, HWSetEQ2, 1
instance = comp, \Y_temp[2]~input , Y_temp[2]~input, HWSetEQ2, 1
instance = comp, \Y_temp[3]~input , Y_temp[3]~input, HWSetEQ2, 1
instance = comp, \Y_temp[4]~input , Y_temp[4]~input, HWSetEQ2, 1
instance = comp, \Y_temp[5]~input , Y_temp[5]~input, HWSetEQ2, 1
instance = comp, \Y_temp[6]~input , Y_temp[6]~input, HWSetEQ2, 1
instance = comp, \Y_temp[7]~input , Y_temp[7]~input, HWSetEQ2, 1
instance = comp, \Y_temp[8]~input , Y_temp[8]~input, HWSetEQ2, 1
instance = comp, \Y_temp[9]~input , Y_temp[9]~input, HWSetEQ2, 1
instance = comp, \Y_temp[10]~input , Y_temp[10]~input, HWSetEQ2, 1
instance = comp, \Y_temp[11]~input , Y_temp[11]~input, HWSetEQ2, 1
instance = comp, \Y_temp[12]~input , Y_temp[12]~input, HWSetEQ2, 1
instance = comp, \Y_temp[13]~input , Y_temp[13]~input, HWSetEQ2, 1
instance = comp, \Y_temp[14]~input , Y_temp[14]~input, HWSetEQ2, 1
instance = comp, \Y_temp[15]~input , Y_temp[15]~input, HWSetEQ2, 1
instance = comp, \Y_temp[16]~input , Y_temp[16]~input, HWSetEQ2, 1
instance = comp, \Y_temp[17]~input , Y_temp[17]~input, HWSetEQ2, 1
instance = comp, \Y_temp[18]~input , Y_temp[18]~input, HWSetEQ2, 1
instance = comp, \Y_temp[19]~input , Y_temp[19]~input, HWSetEQ2, 1
instance = comp, \Y_temp[20]~input , Y_temp[20]~input, HWSetEQ2, 1
instance = comp, \Y_temp[21]~input , Y_temp[21]~input, HWSetEQ2, 1
instance = comp, \Y_temp[22]~input , Y_temp[22]~input, HWSetEQ2, 1
instance = comp, \Y_temp[23]~input , Y_temp[23]~input, HWSetEQ2, 1
instance = comp, \Y_temp[24]~input , Y_temp[24]~input, HWSetEQ2, 1
instance = comp, \Y_temp[25]~input , Y_temp[25]~input, HWSetEQ2, 1
instance = comp, \Y_temp[26]~input , Y_temp[26]~input, HWSetEQ2, 1
instance = comp, \Y_temp[27]~input , Y_temp[27]~input, HWSetEQ2, 1
instance = comp, \Y_temp[28]~input , Y_temp[28]~input, HWSetEQ2, 1
instance = comp, \Y_temp[29]~input , Y_temp[29]~input, HWSetEQ2, 1
instance = comp, \Y_temp[30]~input , Y_temp[30]~input, HWSetEQ2, 1
instance = comp, \Y_temp[31]~input , Y_temp[31]~input, HWSetEQ2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HWSetEQ2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HWSetEQ2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
