// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/19/2017 21:00:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          HWSetEQ3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HWSetEQ3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Baud_select;
reg Clk;
reg Reset;
// wires                                               
wire Clock_out;

// assign statements (if any)                          
HWSetEQ3 i1 (
// port map - connection between master ports and signals/registers   
	.Baud_select(Baud_select),
	.Clk(Clk),
	.Clock_out(Clock_out),
	.Reset(Reset)
);
initial 
begin 
#100000000 $finish;
end 

// Baud_select
initial
begin
	Baud_select = 1'b1;
	Baud_select = #999000 1'b0;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #5000 1'b1;
	#5000;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 
endmodule

