|HWSetEQ3
Clk => baud_value[0].CLK
Clk => baud_value[1].CLK
Clk => baud_value[2].CLK
Clk => baud_value[3].CLK
Clk => baud_value[4].CLK
Clk => baud_value[5].CLK
Clk => baud_value[6].CLK
Clk => baud_value[7].CLK
Clk => baud_value[8].CLK
Clk => baud_value[9].CLK
Clk => baud_value[10].CLK
Clk => baud_value[11].CLK
Clk => baud_value[12].CLK
Clk => baud_value[13].CLK
Clk => baud_value[14].CLK
Clk => baud_value[15].CLK
Clk => Clock_out~reg0.CLK
Reset => Clock_out~reg0.ACLR
Reset => baud_value[0].ENA
Reset => baud_value[15].ENA
Reset => baud_value[14].ENA
Reset => baud_value[13].ENA
Reset => baud_value[12].ENA
Reset => baud_value[11].ENA
Reset => baud_value[10].ENA
Reset => baud_value[9].ENA
Reset => baud_value[8].ENA
Reset => baud_value[7].ENA
Reset => baud_value[6].ENA
Reset => baud_value[5].ENA
Reset => baud_value[4].ENA
Reset => baud_value[3].ENA
Reset => baud_value[2].ENA
Reset => baud_value[1].ENA
Baud_select[0] => Mux0.IN13
Baud_select[0] => Mux1.IN19
Baud_select[0] => Mux2.IN19
Baud_select[0] => Mux3.IN19
Baud_select[0] => Mux4.IN19
Baud_select[0] => Mux5.IN19
Baud_select[0] => Mux6.IN19
Baud_select[0] => Mux7.IN19
Baud_select[0] => Mux8.IN19
Baud_select[0] => Mux9.IN19
Baud_select[0] => Mux10.IN19
Baud_select[0] => Mux11.IN19
Baud_select[0] => Mux12.IN19
Baud_select[0] => Mux13.IN19
Baud_select[0] => Mux14.IN19
Baud_select[0] => Mux15.IN19
Baud_select[0] => Mux16.IN19
Baud_select[1] => Mux0.IN12
Baud_select[1] => Mux1.IN18
Baud_select[1] => Mux2.IN18
Baud_select[1] => Mux3.IN18
Baud_select[1] => Mux4.IN18
Baud_select[1] => Mux5.IN18
Baud_select[1] => Mux6.IN18
Baud_select[1] => Mux7.IN18
Baud_select[1] => Mux8.IN18
Baud_select[1] => Mux9.IN18
Baud_select[1] => Mux10.IN18
Baud_select[1] => Mux11.IN18
Baud_select[1] => Mux12.IN18
Baud_select[1] => Mux13.IN18
Baud_select[1] => Mux14.IN18
Baud_select[1] => Mux15.IN18
Baud_select[1] => Mux16.IN18
Baud_select[2] => Mux0.IN11
Baud_select[2] => Mux1.IN17
Baud_select[2] => Mux2.IN17
Baud_select[2] => Mux3.IN17
Baud_select[2] => Mux4.IN17
Baud_select[2] => Mux5.IN17
Baud_select[2] => Mux6.IN17
Baud_select[2] => Mux7.IN17
Baud_select[2] => Mux8.IN17
Baud_select[2] => Mux9.IN17
Baud_select[2] => Mux10.IN17
Baud_select[2] => Mux11.IN17
Baud_select[2] => Mux12.IN17
Baud_select[2] => Mux13.IN17
Baud_select[2] => Mux14.IN17
Baud_select[2] => Mux15.IN17
Baud_select[2] => Mux16.IN17
Baud_select[3] => Mux0.IN10
Baud_select[3] => Mux1.IN16
Baud_select[3] => Mux2.IN16
Baud_select[3] => Mux3.IN16
Baud_select[3] => Mux4.IN16
Baud_select[3] => Mux5.IN16
Baud_select[3] => Mux6.IN16
Baud_select[3] => Mux7.IN16
Baud_select[3] => Mux8.IN16
Baud_select[3] => Mux9.IN16
Baud_select[3] => Mux10.IN16
Baud_select[3] => Mux11.IN16
Baud_select[3] => Mux12.IN16
Baud_select[3] => Mux13.IN16
Baud_select[3] => Mux14.IN16
Baud_select[3] => Mux15.IN16
Baud_select[3] => Mux16.IN16
Clock_out <= Clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


