|HWSetEQ1
clk => Element[0][0].CLK
clk => Element[0][1].CLK
clk => Element[0][2].CLK
clk => Element[0][3].CLK
clk => Element[0][4].CLK
clk => Element[0][5].CLK
clk => Element[0][6].CLK
clk => Element[0][7].CLK
clk => Element[0][8].CLK
clk => Element[1][0].CLK
clk => Element[1][1].CLK
clk => Element[1][2].CLK
clk => Element[1][3].CLK
clk => Element[1][4].CLK
clk => Element[1][5].CLK
clk => Element[1][6].CLK
clk => Element[1][7].CLK
clk => Element[1][8].CLK
clk => Element[2][0].CLK
clk => Element[2][1].CLK
clk => Element[2][2].CLK
clk => Element[2][3].CLK
clk => Element[2][4].CLK
clk => Element[2][5].CLK
clk => Element[2][6].CLK
clk => Element[2][7].CLK
clk => Element[2][8].CLK
clk => Element[3][0].CLK
clk => Element[3][1].CLK
clk => Element[3][2].CLK
clk => Element[3][3].CLK
clk => Element[3][4].CLK
clk => Element[3][5].CLK
clk => Element[3][6].CLK
clk => Element[3][7].CLK
clk => Element[3][8].CLK
clk => Element[4][0].CLK
clk => Element[4][1].CLK
clk => Element[4][2].CLK
clk => Element[4][3].CLK
clk => Element[4][4].CLK
clk => Element[4][5].CLK
clk => Element[4][6].CLK
clk => Element[4][7].CLK
clk => Element[4][8].CLK
clk => Element[5][0].CLK
clk => Element[5][1].CLK
clk => Element[5][2].CLK
clk => Element[5][3].CLK
clk => Element[5][4].CLK
clk => Element[5][5].CLK
clk => Element[5][6].CLK
clk => Element[5][7].CLK
clk => Element[5][8].CLK
clk => Element[6][0].CLK
clk => Element[6][1].CLK
clk => Element[6][2].CLK
clk => Element[6][3].CLK
clk => Element[6][4].CLK
clk => Element[6][5].CLK
clk => Element[6][6].CLK
clk => Element[6][7].CLK
clk => Element[6][8].CLK
clk => Element[7][0].CLK
clk => Element[7][1].CLK
clk => Element[7][2].CLK
clk => Element[7][3].CLK
clk => Element[7][4].CLK
clk => Element[7][5].CLK
clk => Element[7][6].CLK
clk => Element[7][7].CLK
clk => Element[7][8].CLK
clk => WrPtr[0].CLK
clk => WrPtr[1].CLK
clk => WrPtr[2].CLK
clk => DataOut[0]~reg0.CLK
clk => DataOut[0]~en.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[1]~en.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[2]~en.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[3]~en.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[4]~en.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[5]~en.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[6]~en.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[7]~en.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[8]~en.CLK
clk => RdPtr[0].CLK
clk => RdPtr[1].CLK
clk => RdPtr[2].CLK
RdPtrClr => RdPtr.OUTPUTSELECT
RdPtrClr => RdPtr.OUTPUTSELECT
RdPtrClr => RdPtr.OUTPUTSELECT
WrPtrClr => WrPtr.OUTPUTSELECT
WrPtrClr => WrPtr.OUTPUTSELECT
WrPtrClr => WrPtr.OUTPUTSELECT
rdinc => RdPtr.OUTPUTSELECT
rdinc => RdPtr.OUTPUTSELECT
rdinc => RdPtr.OUTPUTSELECT
wrinc => WrPtr.OUTPUTSELECT
wrinc => WrPtr.OUTPUTSELECT
wrinc => WrPtr.OUTPUTSELECT
DataIn[0] => Element.DATAB
DataIn[0] => Element.DATAB
DataIn[0] => Element.DATAB
DataIn[0] => Element.DATAB
DataIn[0] => Element.DATAB
DataIn[0] => Element.DATAB
DataIn[0] => Element.DATAB
DataIn[0] => Element.DATAB
DataIn[1] => Element.DATAB
DataIn[1] => Element.DATAB
DataIn[1] => Element.DATAB
DataIn[1] => Element.DATAB
DataIn[1] => Element.DATAB
DataIn[1] => Element.DATAB
DataIn[1] => Element.DATAB
DataIn[1] => Element.DATAB
DataIn[2] => Element.DATAB
DataIn[2] => Element.DATAB
DataIn[2] => Element.DATAB
DataIn[2] => Element.DATAB
DataIn[2] => Element.DATAB
DataIn[2] => Element.DATAB
DataIn[2] => Element.DATAB
DataIn[2] => Element.DATAB
DataIn[3] => Element.DATAB
DataIn[3] => Element.DATAB
DataIn[3] => Element.DATAB
DataIn[3] => Element.DATAB
DataIn[3] => Element.DATAB
DataIn[3] => Element.DATAB
DataIn[3] => Element.DATAB
DataIn[3] => Element.DATAB
DataIn[4] => Element.DATAB
DataIn[4] => Element.DATAB
DataIn[4] => Element.DATAB
DataIn[4] => Element.DATAB
DataIn[4] => Element.DATAB
DataIn[4] => Element.DATAB
DataIn[4] => Element.DATAB
DataIn[4] => Element.DATAB
DataIn[5] => Element.DATAB
DataIn[5] => Element.DATAB
DataIn[5] => Element.DATAB
DataIn[5] => Element.DATAB
DataIn[5] => Element.DATAB
DataIn[5] => Element.DATAB
DataIn[5] => Element.DATAB
DataIn[5] => Element.DATAB
DataIn[6] => Element.DATAB
DataIn[6] => Element.DATAB
DataIn[6] => Element.DATAB
DataIn[6] => Element.DATAB
DataIn[6] => Element.DATAB
DataIn[6] => Element.DATAB
DataIn[6] => Element.DATAB
DataIn[6] => Element.DATAB
DataIn[7] => Element.DATAB
DataIn[7] => Element.DATAB
DataIn[7] => Element.DATAB
DataIn[7] => Element.DATAB
DataIn[7] => Element.DATAB
DataIn[7] => Element.DATAB
DataIn[7] => Element.DATAB
DataIn[7] => Element.DATAB
DataIn[8] => Element.DATAB
DataIn[8] => Element.DATAB
DataIn[8] => Element.DATAB
DataIn[8] => Element.DATAB
DataIn[8] => Element.DATAB
DataIn[8] => Element.DATAB
DataIn[8] => Element.DATAB
DataIn[8] => Element.DATAB
DataOut[0] << DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] << DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] << DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] << DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] << DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] << DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] << DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] << DataOut[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] << DataOut[8].DB_MAX_OUTPUT_PORT_TYPE
rden => RdPtr.OUTPUTSELECT
rden => RdPtr.OUTPUTSELECT
rden => RdPtr.OUTPUTSELECT
rden => DataOut[0]~en.DATAIN
rden => DataOut[1]~en.DATAIN
rden => DataOut[2]~en.DATAIN
rden => DataOut[3]~en.DATAIN
rden => DataOut[4]~en.DATAIN
rden => DataOut[5]~en.DATAIN
rden => DataOut[6]~en.DATAIN
rden => DataOut[7]~en.DATAIN
rden => DataOut[8]~en.DATAIN
wden => WrPtr.OUTPUTSELECT
wden => WrPtr.OUTPUTSELECT
wden => WrPtr.OUTPUTSELECT
wden => Element[1][6].ENA
wden => Element[1][5].ENA
wden => Element[1][4].ENA
wden => Element[1][3].ENA
wden => Element[1][2].ENA
wden => Element[1][1].ENA
wden => Element[1][0].ENA
wden => Element[0][8].ENA
wden => Element[0][7].ENA
wden => Element[0][6].ENA
wden => Element[0][5].ENA
wden => Element[0][4].ENA
wden => Element[0][3].ENA
wden => Element[0][2].ENA
wden => Element[0][1].ENA
wden => Element[0][0].ENA
wden => Element[1][7].ENA
wden => Element[1][8].ENA
wden => Element[2][0].ENA
wden => Element[2][1].ENA
wden => Element[2][2].ENA
wden => Element[2][3].ENA
wden => Element[2][4].ENA
wden => Element[2][5].ENA
wden => Element[2][6].ENA
wden => Element[2][7].ENA
wden => Element[2][8].ENA
wden => Element[3][0].ENA
wden => Element[3][1].ENA
wden => Element[3][2].ENA
wden => Element[3][3].ENA
wden => Element[3][4].ENA
wden => Element[3][5].ENA
wden => Element[3][6].ENA
wden => Element[3][7].ENA
wden => Element[3][8].ENA
wden => Element[4][0].ENA
wden => Element[4][1].ENA
wden => Element[4][2].ENA
wden => Element[4][3].ENA
wden => Element[4][4].ENA
wden => Element[4][5].ENA
wden => Element[4][6].ENA
wden => Element[4][7].ENA
wden => Element[4][8].ENA
wden => Element[5][0].ENA
wden => Element[5][1].ENA
wden => Element[5][2].ENA
wden => Element[5][3].ENA
wden => Element[5][4].ENA
wden => Element[5][5].ENA
wden => Element[5][6].ENA
wden => Element[5][7].ENA
wden => Element[5][8].ENA
wden => Element[6][0].ENA
wden => Element[6][1].ENA
wden => Element[6][2].ENA
wden => Element[6][3].ENA
wden => Element[6][4].ENA
wden => Element[6][5].ENA
wden => Element[6][6].ENA
wden => Element[6][7].ENA
wden => Element[6][8].ENA
wden => Element[7][0].ENA
wden => Element[7][1].ENA
wden => Element[7][2].ENA
wden => Element[7][3].ENA
wden => Element[7][4].ENA
wden => Element[7][5].ENA
wden => Element[7][6].ENA
wden => Element[7][7].ENA
wden => Element[7][8].ENA


